{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-GestionCitasMedicasApplication<gestion-citas-medicas>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.example.gestion_citas_medicas.GestionCitasMedicasApplication",
            "projectName": "gestion-citas-medicas",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}